{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		".vscode": true,
		"dist": true,
		"node_modules": true,
		"yarn.lock": true,
		"tsconfig.build.json": true
	},
	"hide-files.files": [
		".vscode",
		"dist",
		"node_modules",
		"yarn.lock",
		"tsconfig.build.json"
	]
}
